<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Dashio - Bootstrap Admin Template</title>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
  
  <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>
  <section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
      <!--logo start-->
      <a href="index.html" class="logo"><b>Admin<span> Page</span></b></a>
      <!--logo end-->
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li><a class="logout" href="login.html">Logout</a></li>
        </ul>
      </div>
    </header>
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <p class="centered"><a href="profile.html"><img src="img/kiendz.jpg" class="img-circle" width="80"></a></p>
          <h5 class="centered">Nhat Kien</h5>
          <li class="mt">
            <a class="active" href="index.html">
              <i class="fa fa-dashboard"></i>
              <span>Home</span>
              </a>
          </li>
		  
		  <li>
            <a href="category_table.html">
              <i class="fa fa-th"></i>
              <span>Category Management </span>
              </a>
          </li>
		  
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-th-large"></i>
              <span>Sub - Category Management</span>
              </a>
            <ul class="sub">
              <li><a href="sub-category_table.html">Programming Languages</a></li>
              <li><a href="sub-category_table.html">Framework</a></li>
              <li><a href="sub-category_table.html">Database</a></li>
              <li><a href="sub-category_table.html">Design</a></li>
            </ul>
          </li>
		  
          <li>
            <a href="post_table.html">
              <i class="fa fa-file-text-o"></i>
              <span>News Management </span>
              </a>
          </li>
		  
		  <li>
            <a href="user_table.html">
              <i class="fa fa-user"></i>
              <span>User Management </span>
              </a>
          </li>
		  
		  <li>
            <a href="role_table.html">
              <i class="fa fa-align-left"></i>
              <span>Role Management </span>
              </a>
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        
        <!-- row -->
        <div class="row mt mr ml mb">
          <div class="col-lg-12">
            <div class="content-panel">
              <table class="table table-striped table-advance table-hover mlt">
                <h4><i class="fa fa-angle-right"></i>Role Mangament</h4>
				<br>
                <button type="button" class="btn btn-success ml"><a href="role_add.html">Create a new role</a></button>
				<div class="btn-group mlb">
							<button type="button" class="btn btn-theme dropdown-toggle" data-toggle="dropdown"
							data-toggle="update">
								Editor <span class="caret"></span>
							</button>
								<ul class="dropdown-menu" role="menu">
									<li><a href="role_table.html">Admin</a></li>
									<li><a href="role_editor_table.html">Editor</a></li>
									<li><a href="role_user_table.html">User</a></li>
								</ul>
						</div>
				<hr>
                <thead>
                  <tr>
                    <th><i class="fa fa-bullhorn"></i> ID</th>
                    <th><i class="fa fa-bullhorn"></i> Function Name</th>
					<th><i class="fa fa-bullhorn"></i> Permission</th>
                    <th><i class=" fa fa-edit"></i> Action</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
					<td>1</td>
                    <td><span class="hidden-phone">Viewing Post</span></td>
					<td>
						<input type="checkbox" checked disabled data-toggle="switch" />
					</td>
                    <td>
                      <button class="btn btn-primary btn-xs" onclick="window.location.href = 'role_edit.html';"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs" onclick="myFunction()"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  <tr>
					<td>2</td>
                    <td><span class="hidden-phone">View Profile</span></td>
					<td>
						<input type="checkbox" checked disabled data-toggle="switch" />
					</td>
                    <td>
                      <button class="btn btn-primary btn-xs" onclick="window.location.href = 'role_edit.html';"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs" onclick="myFunction()"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  <tr>
					<td>3</td>
					<td><span class="hidden-phone">Create new post</span></td>
					<td>
						<input type="checkbox" checked disabled data-toggle="switch" />
					</td>
                    <td>
                      <button class="btn btn-primary btn-xs" onclick="window.location.href = 'role_edit.html';"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs" onclick="myFunction()"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  <tr>
					<td>4</td>
					<td><span class="hidden-phone">Create new account</span></td>
					<td>
						<input type="checkbox" checked disabled data-toggle="switch" />
					</td>
                    <td>
                      <button class="btn btn-primary btn-xs" onclick="window.location.href = 'role_edit.html';"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs" onclick="myFunction()"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  <tr>
					<td>5</td>
					<td><span class="hidden-phone">Create category and sub-category</span></td>
					<td>
						<input type="checkbox" data-toggle="switch" />
					</td>
                    <td>
                      <button class="btn btn-primary btn-xs" onclick="window.location.href = 'role_edit.html';"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs" onclick="myFunction()"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
				  <tr>
					<td>6</td>
					<td><span class="hidden-phone">Create Role</span></td>
					<td>
						<input type="checkbox" data-toggle="switch" />
					</td>
                    <td>
                      <button class="btn btn-primary btn-xs" onclick="window.location.href = 'role_edit.html';"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs" onclick="myFunction()"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
				  <tr>
					<td>7</td>
					<td><span class="hidden-phone">Edit Post</span></td>
					<td>
						<input type="checkbox" checked disabled data-toggle="switch" />
					</td>
                    <td>
                      <button class="btn btn-primary btn-xs" onclick="window.location.href = 'role_edit.html';"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs" onclick="myFunction()"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
				  <tr>
					<td>8</td>
					<td><span class="hidden-phone">Edit category and sub-category</span></td>
					<td>
						<input type="checkbox" data-toggle="switch" />
					</td>
                    <td>
                      <button class="btn btn-primary btn-xs" onclick="window.location.href = 'role_edit.html';"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs" onclick="myFunction()"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
				  <tr>
					<td>9</td>
					<td><span class="hidden-phone">Edit Account</span></td>
					<td>
						<input type="checkbox" checked disabled data-toggle="switch" />
					</td>
                    <td>
                      <button class="btn btn-primary btn-xs" onclick="window.location.href = 'role_edit.html';"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs" onclick="myFunction()"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
				  <tr>
					<td>10</td>
					<td><span class="hidden-phone">Edit Role</span></td>
					<td>
						<input type="checkbox" data-toggle="switch" />
					</td>
                    <td>
                      <button class="btn btn-primary btn-xs" onclick="window.location.href = 'role_edit.html';"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs" onclick="myFunction()"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
				  <tr>
					<td>11</td>
					<td><span class="hidden-phone">Delete category and sub-category</span></td>
					<td>
						<input type="checkbox" data-toggle="switch" />
					</td>
                    <td>
                      <button class="btn btn-primary btn-xs" onclick="window.location.href = 'role_edit.html';"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs" onclick="myFunction()"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
				  <tr>
					<td>12</td>
					<td><span class="hidden-phone">Delete Post</span></td>
					<td>
						<input type="checkbox" checked disabled data-toggle="switch" />
					</td>
                    <td>
                      <button class="btn btn-primary btn-xs" onclick="window.location.href = 'role_edit.html';"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs" onclick="myFunction()"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
				  <tr>
					<td>13</td>
					<td><span class="hidden-phone">Delete Account</span></td>
					<td>
						<input type="checkbox" data-toggle="switch" />
					</td>
                    <td>
                      <button class="btn btn-primary btn-xs" onclick="window.location.href = 'role_edit.html';"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs" onclick="myFunction()"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
				  <tr>
					<td>14</td>
					<td><span class="hidden-phone">Delete Role</span></td>
					<td>
						<input type="checkbox" data-toggle="switch" />
					</td>
                    <td>
                      <button class="btn btn-primary btn-xs" onclick="window.location.href = 'role_edit.html';"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs" onclick="myFunction()"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- /content-panel -->
          </div>
          <!-- /col-md-12 -->
        </div>
        <!-- /row -->
      </section>
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="lib/jquery.scrollTo.min.js"></script>
  <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
  <!--common script for all pages-->
  <script src="lib/common-scripts.js"></script>
  <!--script for this page-->
  <script src="lib/jquery-ui-1.9.2.custom.min.js"></script>
  <!--custom switch-->
  <script src="lib/bootstrap-switch.js"></script>
  <!--custom tagsinput-->
  <script src="lib/jquery.tagsinput.js"></script>
  <!--custom checkbox & radio-->
  <script type="text/javascript" src="lib/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="lib/bootstrap-daterangepicker/date.js"></script>
  <script type="text/javascript" src="lib/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script type="text/javascript" src="lib/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>
  <script src="lib/form-component.js"></script>
  <!--script for this page-->
  <script type="text/javascript"></script>
    <!--script for this page-->
	<script>
	function myFunction() {
	alert("Just only Admin can use this function!");
	}
	</script>

</body>

</html>
